# Generated by Django 4.1.5 on 2023-01-31 20:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0001_initial"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="project",
            name="slug",
        ),
    ]
